# PLASMA_Website

./: .gitignore  AIWeb_Midterm.sln  Dockerfile  PLASMA.sln
AIWeb.DataAccess/: AIWeb.DataAccess.csproj
AIWeb.DataAccess/Data/: ApplicationDbContext.cs
AIWeb.DataAccess/Migrations/: 20241125164407_addIdentityTables.Designer.cs  20241125164407_addIdentityTables.cs  20241125171313_ExtendIdentityUser.Designer.cs  20241125171313_ExtendIdentityUser.cs  20241205111118_emptymigaration.Designer.cs  20241205111118_emptymigaration.cs  ApplicationDbContextModelSnapshot.cs
AIWeb.Models/: ErrorViewModel.cs  WebUser.cs
AIWeb.Utility/: EmailSender.cs  EmailSettings.cs  SD.cs
AIWeb_Midterm/: AIWeb_Midterm.csproj  Dockerfile  Program.cs  appsettings.json
AIWeb_Midterm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AIWeb_Midterm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AIWeb_Midterm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AIWeb_Midterm/Controllers/: DataScienceController.cs  HomeController.cs  InnovationsController.cs  ProductController.cs
AIWeb_Midterm/Views/: _ViewImports.cshtml
AIWeb_Midterm/Views/DataScience/: Index.cshtml
AIWeb_Midterm/Views/Home/: About.cshtml  Index.cshtml
AIWeb_Midterm/Views/Innovations/: Index.cshtml
AIWeb_Midterm/Views/Product/: Index.cshtml
AIWeb_Midterm/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavigationBarPartial.cshtml
AIWeb_Midterm/wwwroot/css/: about.css  datascience.css  innovation.css  profilemanage.css
PLASMA/: PLASMA.csproj  Program.cs  appsettings.json
PLASMA.DataAccess/: PLASMA.DataAccess.csproj
PLASMA.DataAccess/Data/: ApplicationDbContext.cs
PLASMA.Models/: ErrorViewModel.cs  WebUser.cs
PLASMA.Utility/: EmailSender.cs  EmailSettings.cs  PLASMA.Utility.csproj  SD.cs
PLASMA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PLASMA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PLASMA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PLASMA/Controllers/: HomeController.cs  ImplementationController.cs  InnovationsController.cs  ProjectController.cs
PLASMA/Properties/: launchSettings.json
PLASMA/Views/: _ViewImports.cshtml
PLASMA/Views/Home/: About.cshtml  Index.cshtml
PLASMA/Views/Implementation/: Index.cshtml
PLASMA/Views/Project/: Index.cshtml
PLASMA/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavigationBarPartial.cshtml
PLASMA/wwwroot/css/: home.css  product.css  shared.css  site.css
PLASMA/wwwroot/js/: home_carousel_script.js  site.js
